li{
    list-style: none;
}
a{
    text-decoration: none;
}
@FontBase-Size: 50;
html{
    font-size: @FontBase-Size px;
}
// 划分15等分
@Num: 15;
// 320px、360px、375px、384px、400px、414px、424px、480px、540px、720px、750px
@media screen and (min-width:320px){
    html {
        font-size: 320px / @Num;
      }
}
@media screen and (min-width:360px){
    html {
        font-size: 360px / @Num;
      }
}
@media screen and (min-width:375px){
    html {
        font-size: 375px / @Num;
      }
}
@media screen and (min-width:384px){
    html {
        font-size: 384px / @Num;
      }
}
@media screen and (min-width:400px){
    html {
        font-size: 400px / @Num;
      }
    
}
@media screen and (min-width:414px){
    html {
        font-size: 414px / @Num;
      }
}
@media screen and (min-width:424px){
    html {
        font-size: 324px / @Num;
      }
}
@media screen and (min-width:480px){
    html {
        font-size: 480px / @Num;
      }
}
@media screen and (min-width:540px){
    html {
        font-size: 540px / @Num;
      }
}
@media screen and (min-width:720px){
    html {
        font-size: 720px / @Num;
      }
}
@media screen and (min-width:750px){
    html {
        font-size: 750px / @Num;
      }
}