@import "common.less";
body {
    width: 15rem;
    min-width: 320px;
    margin: 0 auto;
    line-height:  1.5;
    font-family:  Arial,Helvetica;
    background:  #F2F2F2;
    height: 1500px;
}
// 顶部搜索栏 start
.search-content {
    display: flex;
    position: fixed;
    top: 0;
    width: 15rem;
    height: 88rem / @FontBase-Size;
    background-color: #FFC001;
}
.classify {
    width: 44rem / @FontBase-Size;
    height: 70rem / @FontBase-Size;
    margin: 11rem / @FontBase-Size 25rem / @FontBase-Size 7rem / @FontBase-Size 24rem / @FontBase-Size ;
    background: url(../images/classify.png) no-repeat;
    background-size: 44rem / @FontBase-Size 70rem / @FontBase-Size;
}
.search {
    flex: 1;
}
.search input {
    height: 66rem / @FontBase-Size;
    width: 100%;
    margin-top: 12rem / @FontBase-Size;
    padding-left: 55rem / @FontBase-Size;
    background-color: #FFF2CC;
    border-radius: 35rem / @FontBase-Size;
    border: none;
    font-size: 25rem / @FontBase-Size;
}
.login {
    width: 75rem / @FontBase-Size;
    height: 70rem / @FontBase-Size;
    margin: 10rem / @FontBase-Size;
    font-size: 25rem / @FontBase-Size;
    text-align: center;
    line-height: 70rem / @FontBase-Size;
    color: #fff;
}
// 顶部搜索栏 end

// 轮播图 start
.banner {
    width: 15rem;
    height: 368rem / @FontBase-Size;
}
.banner img {
    width: 100%;
    height: 100%;
}
// 轮播图 end
// 广告 start 
.ad {
    display: flex;
}
.ad a {
    flex: 1;
}
.ad a img {
    width: 100%;
    height: 100%;
}
// 广告 end 
// 导航 start 
nav {
    display: flex;
    flex-wrap: wrap;
}
nav a {
    flex: 20%;
    font-size: 25rem / @FontBase-Size;
    color: #000;
    text-align: center;
}
nav a img {
    width: 82rem / @FontBase-Size ;
    display: block;
    margin: 10rem / @FontBase-Size auto 0;
}
// 导航 end 